#############################################################################
# Makefile for building: Qsudoku
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? ?? 19 14:52:27 2014
# Project:  Qsudoku.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtNetwork" -I"..\..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\..\Qt\2010.02.1\qt\include" -I"Dialogs" -I"MainWidget" -I"." -I"..\..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"MediumFiles" -I"MediumFiles" -I"..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = MediumFiles

####### Files

SOURCES       = Dialogs\ruleDlg.cpp \
		Dialogs\processDlg.cpp \
		Dialogs\explanatryDlg.cpp \
		Dialogs\copyrightDlg.cpp \
		Dialogs\aboutdlg.cpp \
		MainWidget\sudokuMain.cpp \
		MainWidget\sudoku.cpp \
		MainWidget\pushButton.cpp \
		MainWidget\linkList.cpp \
		MainWidget\buttonAction.cpp \
		Dialogs\conformDlg.cpp \
		MainWidget\diverseFunction.cpp \
		MainWidget\sudokuWidget.cpp MediumFiles\moc_ruleDlg.cpp \
		MediumFiles\moc_processDlg.cpp \
		MediumFiles\moc_explanatryDlg.cpp \
		MediumFiles\moc_copyrightDlg.cpp \
		MediumFiles\moc_aboutdlg.cpp \
		MediumFiles\moc_conformDlg.cpp \
		MediumFiles\moc_sudokuWidget.cpp \
		MediumFiles\qrc_sudoku.cpp
OBJECTS       = MediumFiles/ruleDlg.o \
		MediumFiles/processDlg.o \
		MediumFiles/explanatryDlg.o \
		MediumFiles/copyrightDlg.o \
		MediumFiles/aboutdlg.o \
		MediumFiles/sudokuMain.o \
		MediumFiles/sudoku.o \
		MediumFiles/pushButton.o \
		MediumFiles/linkList.o \
		MediumFiles/buttonAction.o \
		MediumFiles/conformDlg.o \
		MediumFiles/diverseFunction.o \
		MediumFiles/sudokuWidget.o \
		MediumFiles/moc_ruleDlg.o \
		MediumFiles/moc_processDlg.o \
		MediumFiles/moc_explanatryDlg.o \
		MediumFiles/moc_copyrightDlg.o \
		MediumFiles/moc_aboutdlg.o \
		MediumFiles/moc_conformDlg.o \
		MediumFiles/moc_sudokuWidget.o \
		MediumFiles/qrc_sudoku.o
DIST          = 
QMAKE_TARGET  = Qsudoku
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qsudoku.exe
DESTDIR_TARGET = release\Qsudoku.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): MediumFiles/ui_rule.h MediumFiles/ui_process.h MediumFiles/ui_explanatry.h MediumFiles/ui_copyright.h MediumFiles/ui_aboutdlg.h MediumFiles/ui_conform.h MediumFiles/ui_sudokuWidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qsudoku.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Qsudoku.pro

dist:
	$(ZIP) Qsudoku.zip $(SOURCES) $(DIST) Qsudoku.pro ..\..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) MediumFiles\ruleDlg.o MediumFiles\processDlg.o MediumFiles\explanatryDlg.o MediumFiles\copyrightDlg.o MediumFiles\aboutdlg.o MediumFiles\sudokuMain.o MediumFiles\sudoku.o MediumFiles\pushButton.o MediumFiles\linkList.o MediumFiles\buttonAction.o MediumFiles\conformDlg.o MediumFiles\diverseFunction.o MediumFiles\sudokuWidget.o MediumFiles\moc_ruleDlg.o MediumFiles\moc_processDlg.o MediumFiles\moc_explanatryDlg.o MediumFiles\moc_copyrightDlg.o MediumFiles\moc_aboutdlg.o MediumFiles\moc_conformDlg.o MediumFiles\moc_sudokuWidget.o MediumFiles\qrc_sudoku.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: MediumFiles/moc_ruleDlg.cpp MediumFiles/moc_processDlg.cpp MediumFiles/moc_explanatryDlg.cpp MediumFiles/moc_copyrightDlg.cpp MediumFiles/moc_aboutdlg.cpp MediumFiles/moc_conformDlg.cpp MediumFiles/moc_sudokuWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) MediumFiles\moc_ruleDlg.cpp MediumFiles\moc_processDlg.cpp MediumFiles\moc_explanatryDlg.cpp MediumFiles\moc_copyrightDlg.cpp MediumFiles\moc_aboutdlg.cpp MediumFiles\moc_conformDlg.cpp MediumFiles\moc_sudokuWidget.cpp
MediumFiles/moc_ruleDlg.cpp: MediumFiles/ui_rule.h \
		Dialogs/ruleDlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\ruleDlg.h -o MediumFiles\moc_ruleDlg.cpp

MediumFiles/moc_processDlg.cpp: MediumFiles/ui_process.h \
		Dialogs/processDlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\processDlg.h -o MediumFiles\moc_processDlg.cpp

MediumFiles/moc_explanatryDlg.cpp: MediumFiles/ui_explanatry.h \
		Dialogs/explanatryDlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\explanatryDlg.h -o MediumFiles\moc_explanatryDlg.cpp

MediumFiles/moc_copyrightDlg.cpp: MediumFiles/ui_copyright.h \
		Dialogs/copyrightDlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\copyrightDlg.h -o MediumFiles\moc_copyrightDlg.cpp

MediumFiles/moc_aboutdlg.cpp: MediumFiles/ui_aboutdlg.h \
		Dialogs/aboutdlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\aboutdlg.h -o MediumFiles\moc_aboutdlg.cpp

MediumFiles/moc_conformDlg.cpp: MediumFiles/ui_conform.h \
		Dialogs/conformDlg.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialogs\conformDlg.h -o MediumFiles\moc_conformDlg.cpp

MediumFiles/moc_sudokuWidget.cpp: MediumFiles/ui_sudokuWidget.h \
		MainWidget/sudokuWidget.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWidget\sudokuWidget.h -o MediumFiles\moc_sudokuWidget.cpp

compiler_rcc_make_all: MediumFiles/qrc_sudoku.cpp
compiler_rcc_clean:
	-$(DEL_FILE) MediumFiles\qrc_sudoku.cpp
MediumFiles/qrc_sudoku.cpp: Resource/sudoku.qrc \
		Resource/F5.png \
		Resource/E1.png \
		Resource/S5.png \
		Resource/E8.png \
		Resource/X.png \
		Resource/N5.png \
		Resource/F6.png \
		Resource/E2.png \
		Resource/R.png \
		Resource/H1.png \
		Resource/S6.png \
		Resource/E9.png \
		Resource/sudoku.png \
		Resource/N6.png \
		Resource/F7.png \
		Resource/E3.png \
		Resource/H2.png \
		Resource/S7.png \
		Resource/N7.png \
		Resource/F1.png \
		Resource/M.png \
		Resource/S1.png \
		Resource/F8.png \
		Resource/E4.png \
		Resource/H3.png \
		Resource/S8.png \
		Resource/N1.png \
		Resource/G.png \
		Resource/F2.png \
		Resource/N8.png \
		Resource/S2.png \
		Resource/F9.png \
		Resource/E5.png \
		Resource/H4.png \
		Resource/S9.png \
		Resource/N2.png \
		Resource/N9.png \
		Resource/F3.png \
		Resource/S3.png \
		Resource/E6.png \
		Resource/H5.png \
		Resource/N3.png \
		Resource/F4.png \
		Resource/empty.png \
		Resource/S4.png \
		Resource/E7.png \
		Resource/N4.png
	c:\Qt\2010.02.1\qt\bin\rcc.exe -name sudoku Resource\sudoku.qrc -o MediumFiles\qrc_sudoku.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: MediumFiles/ui_rule.h MediumFiles/ui_process.h MediumFiles/ui_explanatry.h MediumFiles/ui_copyright.h MediumFiles/ui_aboutdlg.h MediumFiles/ui_conform.h MediumFiles/ui_sudokuWidget.h
compiler_uic_clean:
	-$(DEL_FILE) MediumFiles\ui_rule.h MediumFiles\ui_process.h MediumFiles\ui_explanatry.h MediumFiles\ui_copyright.h MediumFiles\ui_aboutdlg.h MediumFiles\ui_conform.h MediumFiles\ui_sudokuWidget.h
MediumFiles/ui_rule.h: Dialogs/rule.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Dialogs\rule.ui -o MediumFiles\ui_rule.h

MediumFiles/ui_process.h: Dialogs/process.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Dialogs\process.ui -o MediumFiles\ui_process.h

MediumFiles/ui_explanatry.h: Dialogs/explanatry.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Dialogs\explanatry.ui -o MediumFiles\ui_explanatry.h

MediumFiles/ui_copyright.h: Dialogs/copyright.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Dialogs\copyright.ui -o MediumFiles\ui_copyright.h

MediumFiles/ui_aboutdlg.h: Dialogs/aboutdlg.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Dialogs\aboutdlg.ui -o MediumFiles\ui_aboutdlg.h

MediumFiles/ui_conform.h: Dialogs/conform.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe Dialogs\conform.ui -o MediumFiles\ui_conform.h

MediumFiles/ui_sudokuWidget.h: MainWidget/sudokuWidget.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe MainWidget\sudokuWidget.ui -o MediumFiles\ui_sudokuWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

MediumFiles/ruleDlg.o: Dialogs/ruleDlg.cpp Dialogs/ruleDlg.h \
		MediumFiles/ui_rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\ruleDlg.o Dialogs\ruleDlg.cpp

MediumFiles/processDlg.o: Dialogs/processDlg.cpp Dialogs/processDlg.h \
		MediumFiles/ui_process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\processDlg.o Dialogs\processDlg.cpp

MediumFiles/explanatryDlg.o: Dialogs/explanatryDlg.cpp Dialogs/explanatryDlg.h \
		MediumFiles/ui_explanatry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\explanatryDlg.o Dialogs\explanatryDlg.cpp

MediumFiles/copyrightDlg.o: Dialogs/copyrightDlg.cpp Dialogs/copyrightDlg.h \
		MediumFiles/ui_copyright.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\copyrightDlg.o Dialogs\copyrightDlg.cpp

MediumFiles/aboutdlg.o: Dialogs/aboutdlg.cpp Dialogs/aboutdlg.h \
		MediumFiles/ui_aboutdlg.h \
		Dialogs/explanatryDlg.h \
		MediumFiles/ui_explanatry.h \
		Dialogs/copyrightDlg.h \
		MediumFiles/ui_copyright.h \
		Dialogs/ruleDlg.h \
		MediumFiles/ui_rule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\aboutdlg.o Dialogs\aboutdlg.cpp

MediumFiles/sudokuMain.o: MainWidget/sudokuMain.cpp MainWidget/sudokuWidget.h \
		MediumFiles/ui_sudokuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\sudokuMain.o MainWidget\sudokuMain.cpp

MediumFiles/sudoku.o: MainWidget/sudoku.cpp MainWidget/linkList.h \
		MainWidget/sudokuWidget.h \
		MediumFiles/ui_sudokuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\sudoku.o MainWidget\sudoku.cpp

MediumFiles/pushButton.o: MainWidget/pushButton.cpp MainWidget/sudokuWidget.h \
		MediumFiles/ui_sudokuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\pushButton.o MainWidget\pushButton.cpp

MediumFiles/linkList.o: MainWidget/linkList.cpp MainWidget/linkList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\linkList.o MainWidget\linkList.cpp

MediumFiles/buttonAction.o: MainWidget/buttonAction.cpp MainWidget/sudokuWidget.h \
		MediumFiles/ui_sudokuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\buttonAction.o MainWidget\buttonAction.cpp

MediumFiles/conformDlg.o: Dialogs/conformDlg.cpp Dialogs/conformDlg.h \
		MediumFiles/ui_conform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\conformDlg.o Dialogs\conformDlg.cpp

MediumFiles/diverseFunction.o: MainWidget/diverseFunction.cpp MainWidget/sudokuWidget.h \
		MediumFiles/ui_sudokuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\diverseFunction.o MainWidget\diverseFunction.cpp

MediumFiles/sudokuWidget.o: MainWidget/sudokuWidget.cpp MediumFiles/ui_sudokuWidget.h \
		MainWidget/sudokuWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\sudokuWidget.o MainWidget\sudokuWidget.cpp

MediumFiles/moc_ruleDlg.o: MediumFiles/moc_ruleDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\moc_ruleDlg.o MediumFiles\moc_ruleDlg.cpp

MediumFiles/moc_processDlg.o: MediumFiles/moc_processDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\moc_processDlg.o MediumFiles\moc_processDlg.cpp

MediumFiles/moc_explanatryDlg.o: MediumFiles/moc_explanatryDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\moc_explanatryDlg.o MediumFiles\moc_explanatryDlg.cpp

MediumFiles/moc_copyrightDlg.o: MediumFiles/moc_copyrightDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\moc_copyrightDlg.o MediumFiles\moc_copyrightDlg.cpp

MediumFiles/moc_aboutdlg.o: MediumFiles/moc_aboutdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\moc_aboutdlg.o MediumFiles\moc_aboutdlg.cpp

MediumFiles/moc_conformDlg.o: MediumFiles/moc_conformDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\moc_conformDlg.o MediumFiles\moc_conformDlg.cpp

MediumFiles/moc_sudokuWidget.o: MediumFiles/moc_sudokuWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\moc_sudokuWidget.o MediumFiles\moc_sudokuWidget.cpp

MediumFiles/qrc_sudoku.o: MediumFiles/qrc_sudoku.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MediumFiles\qrc_sudoku.o MediumFiles\qrc_sudoku.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

