INPUT(
./MediumFiles\ruleDlg.o
./MediumFiles\processDlg.o
./MediumFiles\explanatryDlg.o
./MediumFiles\copyrightDlg.o
./MediumFiles\aboutdlg.o
./MediumFiles\sudokuMain.o
./MediumFiles\sudoku.o
./MediumFiles\pushButton.o
./MediumFiles\linkList.o
./MediumFiles\buttonAction.o
./MediumFiles\conformDlg.o
./MediumFiles\diverseFunction.o
./MediumFiles\sudokuWidget.o
./MediumFiles\moc_ruleDlg.o
./MediumFiles\moc_processDlg.o
./MediumFiles\moc_explanatryDlg.o
./MediumFiles\moc_copyrightDlg.o
./MediumFiles\moc_aboutdlg.o
./MediumFiles\moc_conformDlg.o
./MediumFiles\moc_sudokuWidget.o
./MediumFiles\qrc_sudoku.o
);
